<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox spacing="10.0" style="-fx-background-color: #EFEFF3;"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.vitaliioleksenko.csp.client.controller.task.TaskViewController">
<children>
    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <children>
            <Button fx:id="createTaskButton" disable="true" mnemonicParsing="false" onAction="#onCreateTaskClicked"
                    style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold;"
                    text="+ Create" />

            <Label text="Team:" />
            <ComboBox fx:id="teamFilterCombo" promptText="All groups"/>

            <Label fx:id="userFilterLabel" text="User:" managed="false" visible="false" />
            <ComboBox fx:id="userFilterCombo" managed="false" promptText="All users" visible="false" />

            <Button fx:id="applyFilterButton" mnemonicParsing="false" text="Apply" onAction="#handleFilterAction" />
            <Button fx:id="clearFilterButton" mnemonicParsing="false" text="Reset" onAction="#handleClearFilterAction" />
        </children>
    </HBox>
    <ListView fx:id="taskListView" VBox.vgrow="ALWAYS" />

</children>
<padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
</padding>
</VBox>