<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.vitaliioleksenko.csp.client.controller.task.TasksArchiveController">
    <children>
        <Label text="Tasks archive">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
