# Collaborative-Study-Platform

./: .gitignore  Jenkinsfile  README.md
csp/: pom.xml
csp/src/main/java/com/vitalioleksenko/csp/: CspApplication.java
csp/src/main/java/com/vitalioleksenko/csp/config/: DataSourceConfig.java  SecurityConfig.java
csp/src/main/java/com/vitalioleksenko/csp/controllers/: AuthController.java  UsersController.java
csp/src/main/java/com/vitalioleksenko/csp/dto/: RegisterRequest.java
csp/src/main/java/com/vitalioleksenko/csp/models/: ActivityLog.java  Group.java  Membership.java  Resource.java  Task.java  User.java
csp/src/main/java/com/vitalioleksenko/csp/repositories/: ActivitiesLogsTaskRepository.java  ResourcesRepository.java  TasksRepository.java  UsersRepository.java
csp/src/main/java/com/vitalioleksenko/csp/services/: UsersService.java
csp/src/main/java/com/vitalioleksenko/csp/util/: BadUserException.java  ErrorResponse.java  UserNotFoundException.java
csp/src/main/java/com/vitalioleksenko/csp/validation/: CheckUniqueValueValidator.java  UniqueValue.java
csp/src/main/resources/: application.properties
server/: Dockerfile  pom.xml
server/src/main/java/com/vitalioleksenko/csp/: CspApplication.java
server/src/main/java/com/vitalioleksenko/csp/config/: DataSourceConfig.java  JwtFilter.java  ModelMapperConfig.java  OAuth2SuccessHandler.java  SecurityConfig.java  ValidatorConfig.java  WebSocketConfig.java
server/src/main/java/com/vitalioleksenko/csp/controllers/: ActivitiesLogsController.java  AuthController.java  GroupsController.java  MembershipsController.java  ResourcesController.java  TasksController.java  UsersController.java
server/src/main/java/com/vitalioleksenko/csp/dto/: AuthenticationRequest.java  GroupDTO.java  MeResponse.java  TaskDTO.java  UserDTO.java  UserStats.java
server/src/main/java/com/vitalioleksenko/csp/dto/activity/: ActivityLogDetailedDTO.java  ActivityLogPartialDTO.java  ActivityLogShortDTO.java
server/src/main/java/com/vitalioleksenko/csp/dto/group/: GroupCreateDTO.java  GroupDetailedDTO.java  GroupPartialDTO.java  GroupShortDTO.java  GroupUpdateDTO.java
server/src/main/java/com/vitalioleksenko/csp/dto/membership/: MembershipCreateDTO.java  MembershipDTO.java  MembershipShortDTO.java  MembershipUpdateDTO.java
server/src/main/java/com/vitalioleksenko/csp/dto/resource/: ResourceCreateDTO.java  ResourceDetailedDTO.java  ResourcePartialDTO.java  ResourceShortDTO.java  ResourceUpdateDTO.java
server/src/main/java/com/vitalioleksenko/csp/dto/task/: TaskCreateDTO.java  TaskDetailedDTO.java  TaskPartialDTO.java  TaskShortDTO.java  TaskUpdateDTO.java
server/src/main/java/com/vitalioleksenko/csp/dto/user/: AuthenticationRequest.java  RegisterRequest.java  UserCreateDTO.java  UserDetailedDTO.java  UserPartialDTO.java  UserShortDTO.java  UserUpdateDTO.java
server/src/main/java/com/vitalioleksenko/csp/models/: ActivityLog.java  Group.java  Membership.java  Resource.java  Task.java  User.java
server/src/main/java/com/vitalioleksenko/csp/models/dto/: JwtResponse.java  NotificationMessage.java  UserStats.java
server/src/main/java/com/vitalioleksenko/csp/models/dto/activity/: ActivityLogDetailedDTO.java  ActivityLogPartialDTO.java  ActivityLogShortDTO.java
server/src/main/java/com/vitalioleksenko/csp/models/dto/group/: GroupCreateDTO.java  (+4 more)
server/src/main/java/com/vitalioleksenko/csp/models/enums/: GroupRole.java  NotificationType.java  ResourceFormat.java  ResourceType.java  TaskStatus.java
server/src/main/java/com/vitalioleksenko/csp/repositories/: ActivitiesLogsRepository.java  GroupsRepository.java  MembershipsRepository.java  ResourcesRepository.java  TasksRepository.java  UsersRepository.java
server/src/main/java/com/vitalioleksenko/csp/security/: CustomUserDetails.java  JwtFilter.java  JwtHandshakeInterceptor.java  OAuth2SuccessHandler.java  Role.java  UserIdHandshakeInterceptor.java
server/src/main/java/com/vitalioleksenko/csp/services/: AccessService.java  ActivitiesLogsService.java  AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DeadlineCheckerService.java  GroupsService.java  JwtService.java  MembershipsService.java  NotificationService.java  PendingNotificationService.java  ResourcesService.java  TasksService.java  UsersService.java
server/src/main/java/com/vitalioleksenko/csp/services/notification/: DeadlineCheckerService.java  NotificationService.java  PendingNotificationService.java
server/src/main/java/com/vitalioleksenko/csp/services/security/: AccessService.java  AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtService.java
server/src/main/java/com/vitalioleksenko/csp/util/: AppMapper.java  AuthenticationRequest.java  BadRequestException.java  EntityResolver.java  ErrorBuilder.java  ErrorResponse.java  GlobalExceptionHandler.java  LocalDateTimeUnixConverter.java  MeResponse.java  NotFoundException.java  RegisterRequest.java  ResourceFormat.java  ResourceType.java  TaskSpecification.java  TaskStatus.java
server/src/main/java/com/vitalioleksenko/csp/util/enums/: GroupRole.java  ResourceFormat.java  ResourceType.java  TaskStatus.java
server/src/main/java/com/vitalioleksenko/csp/util/exceptions/: BadRequestException.java  ErrorBuilder.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
server/src/main/java/com/vitalioleksenko/csp/validation/: CheckUniqueValueValidator.java  UniqueValue.java
server/src/main/java/com/vitalioleksenko/csp/websocket/: MessageHandler.java
server/src/main/resources/: application.properties
server/src/main/resources/db/: csp.db
server/src/main/resources/db/migration/: V1__init.sql
server/src/test/java/com/vitalioleksenko/csp/: CspApplicationTests.java
server/src/test/java/com/vitalioleksenko/csp/controllers/: ActivitiesLogsControllerTest.java  GroupsControllerTest.java  MembershipsControllerTest.java  ResourcesControllerTest.java  TasksControllerTest.java  UsersControllerTest.java
server/src/test/java/com/vitalioleksenko/csp/repositories/: UserRepositoryTests.java
(+180 files in other folders)
