<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vitaliioleksenko.csp.client.controller.HelloController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Hello," fx:id="nameLabel">
         <font>
            <Font name="Apple SD Gothic Neo Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="61.0" text="Email:"  fx:id="emailLabel">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="85.0" text="Id:" fx:id="idLabel">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
