spring.application.name=csp

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:/Users/arikmirnij/Documents/CSP(vitlaik)/DB/my_database.db
username=sa
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true