<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox spacing="20.0" alignment="TOP_CENTER" style="-fx-background-color: #F8F8F8;"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.vitaliioleksenko.csp.client.controller.group.GroupCreateController">
    <padding>
        <Insets top="40.0" right="40.0" bottom="40.0" left="40.0"/>
    </padding>

    <Label text="Creating a new group" style="-fx-text-fill: #333333;">
        <font>
            <Font size="24.0"/>
        </font>
    </Label>

    <GridPane hgap="10.0" vgap="10.0" maxWidth="600.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="150.0"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>

        <Label text="Group name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="nameField" promptText="Enter the name" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Description:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextArea fx:id="descriptionArea" promptText="Enter a detailed description" wrapText="true" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    </GridPane>

    <HBox alignment="CENTER" spacing="20.0">
        <Button text="Create" onAction="#handleCreate" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold;"/>
        <Button text="Cancel" onAction="#handleCancel" style="-fx-background-color: #F44336; -fx-text-fill: white; -fx-font-weight: bold;"/>
    </HBox>

</VBox>