<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane style="-fx-background-color: #FAFAFA;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vitaliioleksenko.csp.client.controller.group.GroupProfileController">
    <children>
        <VBox spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <Label fx:id="groupNameLabel" text="Loading group name....">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Label>
                <HBox fx:id="adminActionsBox" managed="false" visible="false" spacing="10.0" >
                    <children>
                        <Button fx:id="addParticipantButton" mnemonicParsing="false" text="Add participant" onAction="#onAddParticipant" />
                        <Button fx:id="editGroupButton" mnemonicParsing="false" text="Edit group" onAction="#onEditGroup" />
                        <Button mnemonicParsing="false" style="-fx-background-color: #DC3545;" text="Delete group" textFill="WHITE" onAction="#onDeleteGroup"/>
                    </children>
                </HBox>

                <Separator />

                <HBox spacing="20.0">
                    <children>
                        <VBox HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Description:">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <TextArea fx:id="descriptionArea" editable="false" prefHeight="150.0" wrapText="true" />
                            </children>
                        </VBox>
                        <VBox minWidth="-Infinity" prefWidth="250.0" spacing="5.0">
                            <children>
                                <Label text="Information:">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="createdByLabel" text="Created: ..." />
                                <Label fx:id="createdAtLabel" text="Date of creation: ..." />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <VBox VBox.vgrow="ALWAYS">
                    <children>
                        <Label text="Group members:">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <ListView fx:id="membersListView" prefHeight="200.0" />
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>